# Database Configuration
DB_USER=root
DB_PASSWORD=password
DB_NAME=aws_data
DB_HOST=localhost
DB_PORT=3306

# AWS Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
